int CharToInt(char digit) {
        return digit - '0';    
    }
    
    string addBinary(string a, string b) {
        while (a.length() < b.length())
            a = "0" + a;
            
        while (b.length() < a.length())
            b = "0" + b;
        
        int len = a.length(), sum = 0, temp = 0;
        string res;
        
        for (int i = len - 1; i > -1; i--) {
            sum = CharToInt(a[i]) + CharToInt(b[i]);
            
            if (sum == 2)
                sum = 10;
            
            sum += temp;
            if (sum == 2)
                sum = 10;
            
            temp = sum / 10;
            sum = sum % 10;
            
            res = to_string(sum) + res;
        }
        
        if (temp != 0)
            res = to_string(temp) + res;
        
        return res;
    }