int findMaxMatrix(vector<vector<int>> &matrix)
{
    int Max = matrix[0][0];
    int n = matrix.size();

    for (int i = 0; i < n; i++)
        for (int j = 0; j < 2; j++)
            if (Max < matrix[i][j])
                Max = matrix[i][j];
    
    return Max;
}

int findMaxArray1d(vector<int> &arr)
{
    int Max = arr[0];
    int n = arr.size();

    for (int i = 1; i < n; i++)
        if (Max < arr[i])
            Max = arr[i];

    return Max;
}

int numberOfViewsAtOnce(std::vector<std::vector<int>> a)
{
    vector<int> counting(findMaxMatrix(a) + 1, 0);
    int n = a.size();

    for (int i = 0; i < n; i++)
        for (int j = a[i][0]; j <= a[i][1]; j++)
            counting[j]++;

    return findMaxArray1d(counting);
}